services:
  - type: web
    name: SaveRestrictedContentBot
    env: python
    buildCommand: apt-get update && apt-get install -y ntpdate && pip install -r requirements.txt
    startCommand: ntpdate time.cloudflare.com && python3 -m main.bot
    envVars:
      - key: API_ID
        value: "your_api_id"
      - key: API_HASH
        value: "your_api_hash"
      - key: BOT_TOKEN
        value: "your_bot_token"
